{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.pythonPath": "env/bin/python"
}